# 指定环境语言
language: node_js
# 指定sudo权限
sudo: required
# 指定node版本
node_js: 10
# 指定缓存模块，缓存可以加速编译
cache:
  directories:
    - node_modules

# 邮件通知，这里配置不管成功或是失败都通知
# notifications:
#   email:
#     recipients:
#       - zhouting@umich.edu
#     on_success: always # default: change
#     on_failure: always # default: always

# 构建的分支
branches:
  only:
    - master

# 调整时区
# before_install:
#   - export TZ='Asia/Shanghai'

# 安装环境
install:
  - npm install
  - gitbook install

# gitbook生成静态文件
script:
  - gitbook build

# 生成文件后，进入静态文件目录，部署到指定仓库，需要填写用户名，邮件
after_script:
  - cd ./_book
  - git init
  - git config user.name "ztlevi"
  - git config user.email "ztlevi.work@gmail.com"
  - git commit --allow-empty -m 'Update docs'
  - git checkout -b gh-pages
  - git add .
  - git commit -am "Update GitBook By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" gh-pages

# 环境变量
env:
  global:
    # Github Pages
    - GH_REF: github.com/ztlevi/Gitbook_Machine_Learning_Questions.git
